
# path context default
server.servlet.context-path=/api/inventory


# postgresql config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# postgresql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=B012022
spring.datasource.password=inventory.123

# smtp service properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d3f987eb219382
spring.mail.password=00cdcc75d77f90

# logging properties
logging.level.root=INFO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.paths-to-exclude=/swagger-resources/**,/swagger-ui.html,/webjars/**

# custom properties
app.mail.sender="no-reply@vacuum-manager.com"