
# path context defatult
server.servlet.context-path=/api/inventory


# postgresql config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# postgresql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=B012022
spring.datasource.password=inventory.123



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.paths-to-exclude=/swagger-resources/**,/swagger-ui.html,/webjars/**